<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Seeking Assistance</title>
    <link rel="stylesheet" href="navbar.css">
    <!-- <link rel="stylesheet" href="header.css"> -->
    <link rel="stylesheet" href="jobSeekingAssistance.css">
    <link rel="stylesheet" href="footer.css">

    

</head>
<body>
    <h2 id="user"></h2>
    <!-- This is the bar above navbar. -->
    <div class="aboveNav">
        <div>
            <img src="https://i.pinimg.com/originals/63/b3/d9/63b3d9ccb82555c2c9611ba41a62044d.png" />
            <p>Download App</p>
        </div>
        <div>
            <img
                src="https://thumbs.dreamstime.com/b/user-icon-trendy-flat-style-isolated-grey-background-user-symbol-user-icon-trendy-flat-style-isolated-grey-background-123663211.jpg" />
            <p>For Employers</p>
        </div>
        <div>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaiZvmEF4Q1koHrgXyW6oaginsfVFFOycKqw&usqp=CAU" />
            <p>Help</p>
        </div>
    </div>

    <!-- This is the navbar part. -->
    <div class="navbar">
        <div class="searchBar">
            <div>
                <img src="https://www.shine.com/next/static/images/shine-logo.png" />
                <input type="text" placeholder="Job title, skills">
            </div>
            <div id="JS_btns">
                <button><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTqq1X84rk3TUWB4KoCyR9UHX36sCbdO7cFA&usqp=CAU" /></button>
                <button id="JS_cartBtn"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTctQkJJxFIy2SH8fEsdtMl8oE-RRHwM9A7w&usqp=CAU" /></button>
                <button id="JS_signUpBtn"><img
                        src="https://thumbs.dreamstime.com/b/user-icon-trendy-flat-style-isolated-grey-background-user-symbol-user-icon-trendy-flat-style-isolated-grey-background-123663211.jpg" /></button>
            </div>
        </div>
        <div class="navButtons">
            <div id="JS_home">HOME</div>
            <div id="JS_jobs">JOBS</div>
            <div id="JS_jobsAssistance">JOBS SEEKING ASSISTANCE</div>
            <div id="JS_courses">COURSES</div>
            <div id="JS_careerGuidance">CAREER GUIDANCE</div>
            <div>BLOG</div>
        </div>
    </div>

    <!-- This is the header part -->
    <header>
        <marquee scrollamount="20">
        <img
            src="https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fhackathon-new-d-yellow.png&w=1920&q=75" />
        <img
            src="https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fwinter_d_home.png&w=1920&q=75" />
        <img
            src="https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2Fmint_d_banner.png&w=1920&q=75" />
        <img
            src="https://www.shine.com/_next/image?url=https%3A%2F%2Fstatic1.shine.com%2Fc%2Fs1%2Fimages%2Fcandidate%2Fbanner%2FInfosys.png&w=1920&q=75" />
    </marquee>
    </header>
    <!-- This is the starting of the actual main part of the Job Seeking Assistance part. -->
    <main>

        <!-- This the 1st part of the main part : Increase Your Recruiter Reach By 10x part -->
        <div class="recruiterReach">
            <h1>Increase Your Recruiter Reach By 10x</h1>
            <div class="container">
                <div class="card">
                    <img src="https://static1.shine.com/l/m/product_image/images_all/1640935815_1767.png" />
                    <div id="JS_jsa1">
                        <h3>Application Highlighter</h3>
                        <p>Highlighter your job application & improve visibilit to recruiter. Increase your chances of getting a</p>
                        <h4>₹<span>1699</span></h4>
                        <div class="buttons">
                            <button id="JS_jsa1btn">Add To Cart</button>
                            <button>Talk to Expert</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://static1.shine.com/l/m/product_image/images_all/1640925161_7427.png" />
                    <div id="JS_jsa2">
                        <h3>Featured Profile</h3>
                        <p>Get more visibility in the recruiter seraches by getting a priority applicant tag with this sevice</p>
                        <h4>₹<span>1999</span></h4>
                        <div class="buttons">
                            <button id="JS_jsa2btn">Add To Cart</button>
                            <button>Talk to Expert</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="https://static1.shine.com/l/m/product_image/images_all/1640940094_8952.png" />
                    <div id="JS_jsa3">
                        <h3>Application Booster</h3>
                        <p>Priority Application service to highlight and circulate your profile to the recruiters of your choice.</p>
                        <h4>₹<span>3099</span></h4>
                        <div class="buttons">
                            <button id="JS_jsa3btn">Add To Cart</button>
                            <button>Talk to Expert</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the 2nd part of the main part : Are Recruiters Impressed By Your Resume? part -->
        <div class="recruiterImpressed">
            <div class="child">
                <img src="https://resume.shine.com/next/static/images/check-resume-score.png" />
            </div>
            <div class="child">
                <h1>Are Recruiters Impressed By Your Resume?</h1>
                <p>Get the <span>free review</span> of your resume in just 30 sec</p>
                <button>Check Resume Score</button>
            </div>
        </div>

        <!-- This is 3rd part of the main part : Career Guides part. -->
        <div class="careerGuides">
            <h1>Career Guides</h1>
            <div class="container">
                <div class="card">
                    <img src="https://www.kivvit.com/news/image/Kivvit-News-Icon-12.png" />
                    <h3>Resume Formats</h3>
                    <p>Get to know everything about a professional resume.</p>
                    <div>
                        <p>35881</p>
                        <p>1697</p>
                        <button>Explore</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://dhcook.com/wp-content/uploads/2017/10/Claims-Processing@3x.png" />
                    <h3>Resignation Letter Formats</h3>
                    <p>Courteous Resignation letter formats to help you maintain a long professional</p>
                    <div>
                        <p>31650</p>
                        <p>1452</p>
                        <button>Explore</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.upm.com/globalassets/global-elements/icons/responsibility-megatrends/upm_icon_performance-1_outline_rgb.png?preset=thumbnail-small" />
                    <h3>Cover Letter Formats</h3>
                    <p>Professional cover letter formats to help you get more attention of the recruiters.</p>
                    <div>
                        <p>39901</p>
                        <p>1734</p>
                        <button>Explore</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.kivvit.com/news/image/Kivvit-News-Icon-12.png" />
                    <h3>Resume Template</h3>
                    <p>More professional resume samples for you so that you have more options.</p>
                    <div>
                        <p>28843</p>
                        <p>1211</p>
                        <button>Explore</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://dhcook.com/wp-content/uploads/2017/10/Claims-Processing@3x.png" />
                    <h3>LinkedIn Summary Example</h3>
                    <p>Create your persoal brand with a professional linkedin profile.Explore various</p>
                    <div>
                        <p>24837</p>
                        <p>994</p>
                        <button>Explore</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://www.upm.com/globalassets/global-elements/icons/responsibility-megatrends/upm_icon_performance-1_outline_rgb.png?preset=thumbnail-small" />
                    <h3>Relieving Letter</h3>
                    <p>Professional ready to use relieving letter formats for companies.</p>
                    <div>
                        <p>32776</p>
                        <p>1107</p>
                        <button>Explore</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the 5th part of the main part :  Feeling Lost? part. -->
        <div class="feelingLost">
            <h1>Feeling Lost?</h1>
            <p>Our experts would love to assist you</p>
            <div class="container">
                <div class="card1">
                    <img src="https://resume.shine.com/next/static/images/call-experts.png" />
                    <div>
                        <h3>Call our expert immediately</h3>
                        <button>Call Now</button>
                    </div>
                </div>
                
                <div class="card2">
                    <img src="https://resume.shine.com/next/static/images/callback-detail.png" />
                    <div>
                        <h3>Provide your details and we will call back</h3>
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="number" placeholder="Mobile">
                            <input type="submit" value="Request Callback">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- This is the 6th part of the main part : Success Stories part.  -->
        <div class="successStory">
            <h1>Success Stories</h1>
            <div class="container">
                <div class="card">
                    <div>
                        <img src="https://static1.shine.com/l/m/images/testimonial/WhatsApp_Image_2022-03-24_at_11.23.50.jpeg" />
                    </div>
                    <p>Having an updated LinkedIn profile is very important . Services from shine helped me to make an updated LinkedIn profile , which in turn helped me RS connect with</p>
                    <h3>Ritu Dhadwal</h3>
                    <p>Software Developer</p>
                </div>
                <div class="card">
                    <div>
                        <img src="https://static1.shine.com/l/m/images/testimonial/MicrosoftTeams-image.png" />
                    </div>
                    <p>I took the Resume Writing Service and got my resume as per my requirements having all the details mentioned in a concise manner . It had helped me in my Job</p>
                    <h3>Aditya Kaushik</h3>
                    <p>Product Manager</p>
                </div>
                <div class="card">
                    <div>
                        <img src="https://static1.shine.com/l/m/images/testimonial/WhatsApp_Image_2022-03-24_at_11.24.55.jpeg" />
                    </div>
                    <p>Getting my profile highlighted helped me to increase my profile visibility . I started getting more recruiter calls and landed my dream job .</p>
                    <h3>Sanchit Tanwar</h3>
                    <p>Product Marketing Manager</p>
                </div>
            </div>
        </div>
    </main>

    <!-- This is the footer part of the page. -->
    <footer>
        <div class="footerUpper">
            <div class="footerUpperLogo">
                <img src="https://www.shine.com/next/static/images/shine-logo.png" />
                <p>Great career starts here!</p>
                <h4>Download Shine App</h4>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBonT4YNlq86AMVQ3sl9Y_VoJuZzukwXgwmA&usqp=CAU"
                        alt="Playstore">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Ffy3VMgQ_FHuqyPVa_bxNg9bpkHdmhvBng&usqp=CAU"
                        alt="Appstore">
                </div>
            </div>
            <div>
                <h4>JOB SEEKERS</h4>
                <p>Register / Login</p>
                <p>Browse Jobs</p>
                <p>Create Free Job Alert</p>
                <p>Job Assistance Services</p>
                <p>Courses</p>
            </div>
            <div>
                <h4>EMPLOYERS</h4>
                <p>Recruiter India</p>
                <p>Post Job</p>
            </div>
            <div>
                <h4>PARTNER SITES</h4>
                <p>English Mate</p>
                <p>Study Mate</p>
                <p>Hindustantimes.com</P>
                <p>Livemint.com</p>
                <p>Livehindustan.com</p>
                <p>OTTplay.com</p>
            </div>
            <div>
                <h4>CONTACT US</h4>
                <p>080-1006 2222</p>
                <p>contactus@shine.com</p>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIHLSAbqKFkpdC-7Ag_dLgMfg8JMGs7TkU7Q&usqp=CAU"
                        alt="Linkedin">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSCNjL_xJ_VGaNFfQQvtjzqHfbXQBMcTmMTw&usqp=CAU"
                        alt="Twitter">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdOEdkx6WwK4LpvcSEipbEZG6Tqlml6PIyFg&usqp=CAU"
                        alt="Facebook">
                </div>
            </div>
        </div>
        <hr>
        <div class="footerLower">
            <div>
                <p>Feedback | FAQs | About Us | Contact Us | Privacy Policy | Cookie Policy | Fraud Alert | Business
                    News | English News | Terms & Conditions | Disclaimer |</p>
                <p>Report a Job Posting</p>
            </div>
            <div>
                <p>© 2022 HT Media Limited</p>
            </div>
        </div>
    </footer>
</body>

<script src="navbar.js"></script>
<!-- <script src="header.js"></script> -->
<script src="jobSeekingAssistance.js"></script>

</html>